// Bootstrap Veilio multinode Canton: synchronizer, five participants, DAR upload.

val synchronizerAlias = "veilio-sync"

bootstrap.synchronizer(
  synchronizerName = synchronizerAlias,
  sequencers = Seq(sequencer1),
  mediators = Seq(mediator1),
  synchronizerOwners = Seq(sequencer1),
  synchronizerThreshold = 1,
  staticSynchronizerParameters = StaticSynchronizerParameters.defaultsWithoutKMS(ProtocolVersion.latest)
)

participant1.synchronizers.connect_local(sequencer1, synchronizerAlias)
participant2.synchronizers.connect_local(sequencer1, synchronizerAlias)
participant3.synchronizers.connect_local(sequencer1, synchronizerAlias)
participant4.synchronizers.connect_local(sequencer1, synchronizerAlias)
participant5.synchronizers.connect_local(sequencer1, synchronizerAlias)

val governanceDar = ".daml/dist/veilio-governance-0.2.0.dar"
participant1.dars.upload(governanceDar)
participant2.dars.upload(governanceDar)
participant3.dars.upload(governanceDar)
participant4.dars.upload(governanceDar)
participant5.dars.upload(governanceDar)

utils.generate_daml_script_participants_conf(
  file = Some("canton/participants.json"),
  defaultParticipant = Some(participant1)
)

logger.info("Veilio multinode Canton bootstrap complete (5 participants).")
