-- | End-to-end lifecycle validation for Veilio governance workflow.
-- Simulates owner-bank and recipient-bank interactions.
module Veilio.Lifecycle where

import DA.Optional (fromSome)
import DA.Time
import Daml.Script

import Veilio.AuditRecord
import Veilio.Consent
import Veilio.Dataset
import Veilio.Permission
import Veilio.Revocation
import Veilio.SharingAgreement
import Veilio.Types

-- | Allocate parties representing two organizations on Canton.
lifecycleParties : Script (Party, Party)
lifecycleParties = do
  ownerBank <- allocatePartyByHint (PartyIdHint "OwnerBank")
  recipientBank <- allocatePartyByHint (PartyIdHint "RecipientBank")
  pure (ownerBank, recipientBank)

-- | Full governance workflow: register, share, consent, revoke, audit.
lifecycle : Script ()
lifecycle = do
  (ownerBank, recipientBank) <- lifecycleParties

  now <- getTime

  registerAuditCid <- submit ownerBank do
    createCmd
      AuditRecord with
        auditId = "audit-register-123"
        actor = ownerBank
        action = DatasetRegistered
        datasetId = "123"
        timestamp = now
        details = Some "Registered dataset: Credit risk dataset"
        relatedEntityId = None
        observers = []

  datasetCid <- submit ownerBank do
    createCmd
      Dataset with
        datasetId = "123"
        owner = ownerBank
        description = "Credit risk dataset"
        dataFormat = "CSV"
        classification = "Regulated-Financial"
        status = DSRegistered
        registeredAt = now

  let expiresAt = addRelTime now (days 30)

  proposalCid <- submit ownerBank do
    exerciseCmd
      datasetCid
      ProposeSharingAgreement with
        agreementId = "SA-123-B"
        recipient = recipientBank
        purpose = "Credit risk modeling for loan approval"
        expiration = expiresAt

  proposalDisclosure <- queryDisclosure ownerBank proposalCid
  (agreementCid, acceptAuditCid) <-
    submit
      (actAs [ownerBank, recipientBank] <> readAs [ownerBank, recipientBank] <> disclose (fromSome proposalDisclosure))
      do exerciseCmd proposalCid AcceptSharingAgreement

  (permissionCid, permissionAuditCid) <-
    submit
      (actAs [ownerBank, recipientBank] <> readAs [ownerBank, recipientBank])
      do
        exerciseCmd
          agreementCid
          IssuePermission with
            permissionId = "PERM-123-B"
            accessRights = "read-analytics"
            accessScope = Analytics

  (_consentCid, activePermCid, consentAuditCid) <-
    submit (actAs [ownerBank, recipientBank]) do
      exerciseCmd permissionCid RecordConsent with consentId = "CONSENT-123-B"

  auditRecordsA <- query @AuditRecord ownerBank
  auditRecordsB <- query @AuditRecord recipientBank
  let auditCount = length auditRecordsA + length auditRecordsB
  assertMsg "Expected at least 4 audit records" (auditCount >= 4)

  permissions <- query @Permission ownerBank
  assertMsg "Expected active permission" (any (\(_, p) -> p.status == PSActive) permissions)

  consents <- query @Consent recipientBank
  assertMsg "Expected granted consent" (any (\(_, c) -> c.status == CSGranted) consents)

  RevocationResult{revocationCid = _revocationCid, auditCid = auditRevokeCid} <-
    submit (actAs [ownerBank, recipientBank]) do
      exerciseCmd
        activePermCid
        RevokePermission with
          revocationId = "REV-123-B"
          reason = "Purpose fulfilled - modeling complete"

  revocations <- query @Revocation ownerBank
  assertMsg "Expected revocation record" (length revocations == 1)

  finalAuditsA <- query @AuditRecord ownerBank
  finalAuditsB <- query @AuditRecord recipientBank
  let finalAuditCount = length finalAuditsA + length finalAuditsB
  assertMsg "Expected at least 6 audit records after revocation" (finalAuditCount >= 6)

  debug "Veilio governance lifecycle validation completed successfully."
  debug ("Registration audit: " <> show registerAuditCid)
  debug ("Acceptance audit: " <> show acceptAuditCid)
  debug ("Permission audit: " <> show permissionAuditCid)
  debug ("Consent audit: " <> show consentAuditCid)
  debug ("Revocation audit: " <> show auditRevokeCid)
